# Copy this file to the repository root as .gitlab-ci.yml only after reviewing
# runner capacity, protected variables, URLs, tags, and Jira workflow names.
stages:
  - quality
  - e2e
  - notify

variables:
  CYPRESS_CACHE_FOLDER: "$CI_PROJECT_DIR/.cache/Cypress"
  CYPRESS_environment: "dev"
  JIRA_ENABLED: "false"

default:
  image: cypress/included:15.17.0
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - .cache/Cypress
      - .npm/
  before_script:
    - npm ci --cache .npm --prefer-offline

quality:
  stage: quality
  script:
    - npm run lint
    - npm run test:unit

e2e:
  stage: e2e
  script:
    - npm run test:all
  after_script:
    # The Jira script is a no-op until protected JIRA_* variables enable it.
    - npm run jira:update
  artifacts:
    when: always
    expire_in: 14 days
    paths:
      - reports/
      - cypress/screenshots/
      - cypress/videos/

# Runs after E2E even when tests fail, downloads the E2E artifacts, builds a
# summary bundle, and sends only destinations enabled by protected variables.
notify:
  stage: notify
  when: always
  dependencies:
    - e2e
  script:
    - npm run report:notify
  artifacts:
    when: always
    expire_in: 14 days
    paths:
      # Re-publish downloaded E2E evidence so CI_JOB_URL resolves every link.
      - reports/
      - cypress/screenshots/
      - cypress/videos/

# Optional Cypress Cloud parallelization template. Enable only after adding a
# project ID and protected record key, then choose parallel > 1 in GitLab.
.e2e_parallel_template:
  stage: e2e
  parallel: 3
  script:
    - npm run test:parallel -- --ci-build-id "$CI_PIPELINE_ID"
  artifacts:
    when: always
    paths:
      - reports/
      - cypress/screenshots/
      - cypress/videos/

# Opt-in live IBM Db2 example. Extend this hidden job only after adding
# DB2_DEV_CLOUD_CONNECTION_STRING as a protected/masked GitLab variable and
# allowing the runner network to reach the IBM Cloud hostname and port.
.db2_cloud_template:
  stage: e2e
  variables:
    CYPRESS_environment: "dev"
    DB2_CONNECTION_PROFILE: "cloud"
  script:
    - npm run test:database:db2
  artifacts:
    when: always
    paths:
      - reports/
      - cypress/screenshots/
      - cypress/videos/

# Manual template for reviewed Jira-to-Zephyr Scale creation. Extend it into a
# visible job only after configuring protected Jira/Zephyr tokens and an issue
# key. Normal E2E pipelines must never create test-management records.
.zephyr_story_creation_template:
  stage: quality
  when: manual
  allow_failure: false
  variables:
    ZEPHYR_ENABLED: "true"
  script:
    - npm run zephyr:create-from-story -- --jira-id "$JIRA_ISSUE_KEY" --confirm
